{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\MEL\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\MEL\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "C:/Users/razvy/Documents/Arduino/libraries/**",
                "C:/Users/MeLabDev/Documents/Arduino/libraries/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}